.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.greet{
    margin: 50px 0;
    font-weight: 500;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
}

.greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.card{
    height: 200px;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    background-color: #f0f4f9;
    cursor: pointer;
}
.card p{
    color: #585858;
    font-size: 17px;
}
.card img{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 35px;
    background-color: #fff;
    padding: 5px;
    border-radius: 20px;
}
.result{
    max-height: 70vh;
    padding: 0 5%;
    overflow-y: scroll;
}
.result::-webkit-scrollbar {
    display: none;
  }
.result-title{
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result-title img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.result-data img{
    width: 40px;
    border-radius: 50%;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border: none;
    border-radius: 4px;
    background-color: #f6f7f8;
    background: linear-gradient(to right , #9ed7ff , #ffffff , #9ed7ff);
    height: 20px;
    background-size: 800px 50px;
    animation: loader 3s infinite linear;
} 
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box input{
    background-color: transparent;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 18px;
    flex: 1;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box div{
    display: flex;
    gap: 15px;
}
.bottom-info{
    font-weight: 300;
    font-size: 13px;
    text-align: center;
    margin: 15px auto;
}

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}